# DotNet_FSEPA_SkillTracker_CodeTemplateRepo

./: .gitignore  SkillTracker_FSEPA_testcases.xml
SkillTracker/: SkillTracker_FSEPA.sln
SkillTracker.BusinessLayer/: SkillTracker.BusinessLayer.csproj
SkillTracker.BusinessLayer/Interface/: IUserService.cs
SkillTracker.BusinessLayer/Service/: SkillService.cs  UserService.cs
SkillTracker.BusinessLayer/Service/Repository/: ISkillRepository.cs  SkillRepository.cs  UserRepository.cs
SkillTracker.DataLayer/: MongoSettings.cs  SkillTracker.DataLayer.csproj
SkillTracker.Tests/: SkillTracker.Tests.csproj
SkillTracker.Tests/TestCases/: BusinessLogicTest.cs  ExceptionTest.cs  FunctionalTest.cs
SkillTracker.Tests/Utility/: MongoDBUtility.cs
SkillTracker/Controllers/: SkillController.cs  UserController.cs
SkillTracker/Properties/: launchSettings.json
SkillTracker/SkillTracker/: Program.cs  SkillTracker.csproj  SkillTracker.sln  Startup.cs  appsettings.json
SkillTracker/SkillTracker.BusinessLayer/: SkillTracker.BusinessLayer.csproj
SkillTracker/SkillTracker.BusinessLayer/Interface/: IAdminService.cs  ISkillService.cs  IUserService.cs
SkillTracker/SkillTracker.BusinessLayer/Service/: AdminService.cs  SkillService.cs  UserService.cs
SkillTracker/SkillTracker.BusinessLayer/Service/Repository/: IUserRepository.cs
SkillTracker/SkillTracker.DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  SkillTracker.DataLayer.csproj
SkillTracker/SkillTracker.Entities/: Skill.cs  SkillTracker.Entities.csproj  TestCases.cs  User.cs
SkillTracker/SkillTracker.Tests/: SkillTracker.Tests.csproj  appsettings.test.json
SkillTracker/SkillTracker.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs  FunctionalTest.cs
SkillTracker/SkillTracker.Tests/Utility/: FileUtility.cs  MongoDBUtility.cs
SkillTracker/SkillTracker/Controllers/: AdminController.cs  SkillController.cs  UserController.cs
SkillTracker/SkillTracker/Properties/: launchSettings.json
