<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkillTracker.DataLayer">
      <HintPath>..\SkillTracker.DataLayer\bin\Debug\netcoreapp2.1\SkillTracker.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="SkillTracker.Entities">
      <HintPath>..\SkillTracker.Entities\bin\Debug\netcoreapp2.1\SkillTracker.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
